{
  "name": "paparazzi",
  "private": true,
  "keywords": [],
  "author": "Manuel Muñoz Solera <mamuso@mamuso.net>",
  "license": "MIT",
  "main": "lib/papparazi.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "dependencies": {
    "@azure/storage-file-share": "^12.0.0",
    "dotenv": "^8.2.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "pixelmatch": "^5.1.0",
    "playwright": "^0.10.0",
    "puppeteer": "^2.0.0",
    "sharp": "^0.23.3",
    "slugify": "^1.3.6"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@zeit/ncc": "^0.21.0",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "description": ""
}
