{
  "name": "paparazzi",
  "private": true,
  "keywords": [],
  "author": "Manuel Muñoz Solera <mamuso@mamuso.net>",
  "license": "MIT",
  "main": "dist/papparazi.js",
  "description": "",
  "scripts": {
    "setup": "node dist/paparazzi.js setup",
    "getcurrent": "node dist/paparazzi.js getcurrent",
    "capture": "node dist/paparazzi.js capture",
    "resize": "node dist/paparazzi.js resize",
    "compare": "node dist/paparazzi.js compare",
    "setcurrent": "node dist/paparazzi.js setcurrent",
    "sparklines": "node dist/paparazzi.js sparklines",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run build "
  },
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "@sindresorhus/slugify": "^0.11.0",
    "azure-storage": "^2.10.3",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "graphql": "^14.5.0",
    "pixelmatch": "^5.1.0",
    "pngjs": "^5.0.0",
    "puppeteer": "^5.3.1",
    "request-promise": "^4.2.5",
    "sharp": "^0.25.2",
    "tar": "^6.1.2"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/pixelmatch": "^5.1.0",
    "@types/puppeteer": "^3.0.2",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
