{
  "name": "paparazzi",
  "private": true,
  "keywords": [],
  "author": "Manuel Muñoz Solera <mamuso@mamuso.net>",
  "license": "MIT",
  "main": "dist/papparazi.js",
  "description": "",
  "scripts": {
    "setup": "node dist/paparazzi.js setup",
    "getcurrent": "node dist/paparazzi.js getcurrent",
    "capture": "node dist/paparazzi.js capture",
    "resize": "node dist/paparazzi.js resize",
    "compare": "node dist/paparazzi.js compare",
    "setcurrent": "node dist/paparazzi.js setcurrent",
    "sparklines": "node dist/paparazzi.js sparklines",
    "test": "jest",
    "build": "tsc",
    "build:lint": "eslint src/**/*.ts --fix",
    "build:format": "prettier --write **/*.ts",
    "build:all": "npm run build:format && npm run build:lint && npm run build "
  },
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "puppeteer": "^11.0.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-github": "^4.3.5",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  }
}
