{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/graphql",
    "clean": "rm -rf dist",
    "buildo": "npm -s run generate",
    "build-local": "npm -s run clean && npm -s run generate && tsc",
    "postinstall": "npm -s run generate",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "GENERATE_ARTIFACTS=true ts-node --transpile-only ./src",
    "dev": "GENERATE_ARTIFACTS=true ts-node-dev --no-notify --respawn --transpileOnly ./src/index",
    "migrate": "yarn -s run migrate:save && yarn -s run migrate:up",
    "migrate:save": "prisma2 migrate save --experimental",
    "migrate:up": "prisma2 migrate up --experimental"
  },
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "@prisma/cli": "^2.0.0-alpha.1076",
    "@prisma/client": "^2.0.0-alpha.1076",
    "@types/node-fetch": "^2.5.6",
    "apollo-server-micro": "^2.12.0",
    "nexus-prisma": "^0.12.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@now/node": "^1.5.1",
    "@types/node": "^13.13.0",
    "dotenv": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
